ARG TAG=alpha
FROM smartgic/ovos-tts-server-base-cuda:${TAG}

ARG BUILD_DATE=unknown
ARG VERSION=unknown

LABEL org.opencontainers.image.title="Open Voice OS OCI TTS Piper image with Nvidia CUDA support"
LABEL org.opencontainers.image.description="A TTS plugin for OVOS using Piper"
LABEL org.opencontainers.image.version=${VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.documentation="https://openvoiceos.github.io/community-docs"
LABEL org.opencontainers.image.source="https://github.com/OpenVoiceOS/ovos-docker-tts"
LABEL org.opencontainers.image.vendor="Open Voice OS"

ARG ALPHA=false
ARG USER=ovos

SHELL ["/bin/bash", "-c"]

RUN pip3 install aiohttp \
    && if [ "${ALPHA}" == "true" ]; then \
    pip3 install ovos-tts-server ovos-tts-plugin-piper onnxruntime!=1.16 ovos-classifiers --pre; \
    else \
    pip3 install ovos-tts-server ovos-tts-plugin-piper onnxruntime!=1.16 ovos-classifiers; \
    fi \
    && pip3 uninstall -y onnxruntime \
    && pip3 install onnxruntime-gpu \
    && mkdir -p /home/${USER}/.cache/mycroft /home/${USER}/.local/share/piper_tts \
    && rm -rf /home/${USER}/.cache/pip

USER $USER

ENTRYPOINT ovos-tts-server --engine ovos-tts-plugin-piper

EXPOSE 9666
